# Parques-Picapiedra

./: LICENSE  MANUAL TÉCNICO Parques Picapiedra.docx  MANUAL USUARIO Parques Picapiedra.docx  README.MD  settings.gradle
app/: build.gradle
app/src/main/java/: module-info.java
app/src/main/java/app/: App.java  Parchis.java  ParchisDrawingCanvas.java  WindowController.java
app/src/main/java/parchis/: App.java  Casilla.java  CasillaEspecial.java  Dado.java  Dados.java  Ficha.java  Jugador.java  Message.java  Parchis.java  Tablero.java
app/src/main/java/util/: Coords.java
app/src/main/resources/app/: entradas.txt  window.fxml
app/src/test/java/parchis/: AppTest.java
