plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.13'
  id 'org.beryx.jlink' version '2.25.0'
}

repositories {
    mavenCentral()
}

javafx {
    version = "18.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics']
}

application {
    mainClass = "app.App"
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'Parchis'
    }
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}